po	->	wsx	20:00	20:33	110.46 metres	33.14 mins
po	->	wsx	20:00	20:33	110.46 metres	33.14 minswsx	->	edc	20:33	21:69	320.16 metres	96.05 mins
po	->	wsx	20:00	20:33	110.46 metres	33.14 minswsx	->	edc	20:33	21:69	320.16 metres	96.05 minsedc	->	rfv	21:69	22:69	200 metres	60 mins
po	->	wsx	20:00	20:33	110.46 metres	33.14 minswsx	->	edc	20:33	21:69	320.16 metres	96.05 minsedc	->	rfv	21:69	22:69	200 metres	60 minsrfv	->	qpn	22:69	23:126	390.51 metres	117.15 mins***refuel 20 minutes ***
po	->	wsx	20:00	20:33	110.46 metres	33.14 minswsx	->	edc	20:33	21:69	320.16 metres	96.05 minsedc	->	rfv	21:69	22:69	200 metres	60 minsrfv	->	qpn	22:69	23:126	390.51 metres	117.15 mins***refuel 20 minutes ***qpn	->	tgb	23:126	00:194	427.2 metres	128.16 mins
po	->	wsx	20:00	20:33	110.46 metres	33.14 minswsx	->	edc	20:33	21:69	320.16 metres	96.05 minsedc	->	rfv	21:69	22:69	200 metres	60 minsrfv	->	qpn	22:69	23:126	390.51 metres	117.15 mins***refuel 20 minutes ***qpn	->	tgb	23:126	00:194	427.2 metres	128.16 minstgb	->	yhn	00:194	01:168	112.7 metres	33.81 mins
po	->	wsx	20:00	20:33	110.46 metres	33.14 minswsx	->	edc	20:33	21:69	320.16 metres	96.05 minsedc	->	rfv	21:69	22:69	200 metres	60 minsrfv	->	qpn	22:69	23:126	390.51 metres	117.15 mins***refuel 20 minutes ***qpn	->	tgb	23:126	00:194	427.2 metres	128.16 minstgb	->	yhn	00:194	01:168	112.7 metres	33.81 minsyhn	->	mth	01:168	02:207	328.34 metres	98.5 mins***refuel 20 minutes ***
po	->	wsx	20:00	20:33	110.46 metres	33.14 minswsx	->	edc	20:33	21:69	320.16 metres	96.05 minsedc	->	rfv	21:69	22:69	200 metres	60 minsrfv	->	qpn	22:69	23:126	390.51 metres	117.15 mins***refuel 20 minutes ***qpn	->	tgb	23:126	00:194	427.2 metres	128.16 minstgb	->	yhn	00:194	01:168	112.7 metres	33.81 minsyhn	->	mth	01:168	02:207	328.34 metres	98.5 mins***refuel 20 minutes ***mth	->	uuk	02:207	03:242	318.06 metres	95.42 mins
po	->	wsx	20:00	20:33	110.46 metres	33.14 minswsx	->	edc	20:33	21:69	320.16 metres	96.05 minsedc	->	rfv	21:69	22:69	200 metres	60 minsrfv	->	qpn	22:69	23:126	390.51 metres	117.15 mins***refuel 20 minutes ***qpn	->	tgb	23:126	00:194	427.2 metres	128.16 minstgb	->	yhn	00:194	01:168	112.7 metres	33.81 minsyhn	->	mth	01:168	02:207	328.34 metres	98.5 mins***refuel 20 minutes ***mth	->	uuk	02:207	03:242	318.06 metres	95.42 minsuuk	->	pkb	03:242	04:238	186.1 metres	55.83 mins
po	->	wsx	20:00	20:33	110.46 metres	33.14 minswsx	->	edc	20:33	21:69	320.16 metres	96.05 minsedc	->	rfv	21:69	22:69	200 metres	60 minsrfv	->	qpn	22:69	23:126	390.51 metres	117.15 mins***refuel 20 minutes ***qpn	->	tgb	23:126	00:194	427.2 metres	128.16 minstgb	->	yhn	00:194	01:168	112.7 metres	33.81 minsyhn	->	mth	01:168	02:207	328.34 metres	98.5 mins***refuel 20 minutes ***mth	->	uuk	02:207	03:242	318.06 metres	95.42 minsuuk	->	pkb	03:242	04:238	186.1 metres	55.83 minspkb	->	wtn	04:238	05:258	266.44 metres	79.93 mins***refuel 20 minutes ***
po	->	wsx	20:00	20:33	110.46 metres	33.14 minswsx	->	edc	20:33	21:69	320.16 metres	96.05 minsedc	->	rfv	21:69	22:69	200 metres	60 minsrfv	->	qpn	22:69	23:126	390.51 metres	117.15 mins***refuel 20 minutes ***qpn	->	tgb	23:126	00:194	427.2 metres	128.16 minstgb	->	yhn	00:194	01:168	112.7 metres	33.81 minsyhn	->	mth	01:168	02:207	328.34 metres	98.5 mins***refuel 20 minutes ***mth	->	uuk	02:207	03:242	318.06 metres	95.42 minsuuk	->	pkb	03:242	04:238	186.1 metres	55.83 minspkb	->	wtn	04:238	05:258	266.44 metres	79.93 mins***refuel 20 minutes ***wtn	->	cxs	05:258	06:296	326.06 metres	97.82 mins
po	->	wsx	20:00	20:33	110.46 metres	33.14 minswsx	->	edc	20:33	21:69	320.16 metres	96.05 minsedc	->	rfv	21:69	22:69	200 metres	60 minsrfv	->	qpn	22:69	23:126	390.51 metres	117.15 mins***refuel 20 minutes ***qpn	->	tgb	23:126	00:194	427.2 metres	128.16 minstgb	->	yhn	00:194	01:168	112.7 metres	33.81 minsyhn	->	mth	01:168	02:207	328.34 metres	98.5 mins***refuel 20 minutes ***mth	->	uuk	02:207	03:242	318.06 metres	95.42 minsuuk	->	pkb	03:242	04:238	186.1 metres	55.83 minspkb	->	wtn	04:238	05:258	266.44 metres	79.93 mins***refuel 20 minutes ***wtn	->	cxs	05:258	06:296	326.06 metres	97.82 minscxs	->	po	06:296	07:262	85.38 metres	25.61 mins
